# WALLE-game

./: .gitignore  README.md  README_estonian.md
client/: README.md  build.gradle  gradle.properties
client/assets/: Asset_basic.tsx  Map_tiles.tsx  assets.txt  assets_spritesheet.tsx  collision.tiled-session  decorations.tsx  dirthpath_tiles.tsx  fence.tsx  ground_decoration.tsx  level 2.tmx  map.tmx  tarkvara_projekt_map.tmx  terrain_tiles.tsx  tilesheet_basic.tsx  water_island_tiles.tsx
client/assets/fonts/: cinzel-settings.fnt  cinzel.fnt
client/assets/level2/: level 2.ver 1.3.1.tmx
client/assets/tilesets lvl 2/: TX Plant.tsx  TX Props.tsx  TX Shadow Plant.tsx  TX Shadow1.tsx  TX Struct.tsx  TX Tileset Grass.tsx  TX Tileset Stone Ground.tsx  TX Tileset Wall.tsx  cobblestone_tiles_brown.tsx  cobblestone_tiles_grey.tsx
client/core/: build.gradle
client/core/src/main/java/Network/: BulletData.java  PacketBulletDestroy.java  PacketDisconnect.java  PacketGameId.java  PacketIsMultiPlayer.java  PacketIsSinglePlayer.java  PacketPlayerHealth.java  PacketPosition.java  Player.java
client/core/src/main/java/network/: BulletData.java  PacketDisconnect.java  PacketPosition.java  PacketUpdatePlayers.java  Player.java
client/core/src/main/java/networks/: BulletData.java  PacketBulletDestroy.java  PacketDisconnect.java  PacketEnemyPosition.java  PacketGameId.java  PacketIsMultiPlayer.java  (+5 more)
client/lwjgl3/: build.gradle
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/Network/: BulletData.java  PacketDisconnect.java  PacketGameId.java  PacketIsMultiPlayer.java  PacketIsSinglePlayer.java  PacketPosition.java  PacketUpdatePlayers.java  Player.java
server/src/main/java/network/: BulletData.java  PacketBulletDestroy.java  PacketDisconnect.java  PacketPlayerHealth.java  PacketPosition.java
server/src/main/java/networks/: BulletData.java  PacketBulletDestroy.java  PacketDisconnect.java  PacketEnemyHealth.java  PacketEnemyHit.java  PacketGameId.java  PacketIsMultiPlayer.java  PacketIsSinglePlayer.java  PacketPlayerHealth.java  PacketPosition.java  PacketUpdatePlayers.java  Player.java
(+40 files in other folders)
