info face="Cinzel Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cinzel.png"
chars count=97
char id=0       x=0    y=0    width=11   height=30   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=394  y=0    width=5    height=18   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=123  y=47   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=207  y=30   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=59   y=0    width=10   height=21   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=429  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=444  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=130  y=47   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=109  y=0    width=8    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=117  y=0    width=7    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=102  y=47   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=91   y=47   width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=44      x=147  y=47   width=4    height=6    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=45      x=174  y=47   width=9    height=4    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=169  y=47   width=5    height=5    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=47      x=409  y=0    width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=382  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=163  y=30   width=7    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=170  y=30   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=328  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=182  y=30   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=338  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=348  y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=195  y=30   width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=360  y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=371  y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=64   y=47   width=5    height=13   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=59   y=47   width=5    height=14   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=69   y=47   width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=61      x=112  y=47   width=11   height=8    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=62      x=80   y=47   width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=63      x=399  y=0    width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=151  y=0    width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=462  y=0    width=18   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=480  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=171  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=492  y=0    width=17   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=0    y=30   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=12   y=30   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=187  y=0    width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=23   y=30   width=17   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=40   y=30   width=7    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=48   y=0    width=8    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=47   y=30   width=15   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=62   y=30   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=204  y=0    width=21   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=225  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=243  y=0    width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=74   y=30   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=11   y=0    width=37   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=86   y=30   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=260  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=101  y=30   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=270  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=286  y=0    width=19   height=18   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=305  y=0    width=23   height=18   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=115  y=30   width=17   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=132  y=30   width=17   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=149  y=30   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=124  y=0    width=6    height=19   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=92      x=419  y=0    width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=130  y=0    width=7    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94      x=135  y=47   width=12   height=7    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=95      x=183  y=47   width=13   height=3    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=96      x=163  y=47   width=6    height=5    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=369  y=30   width=17   height=15   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=98      x=386  y=30   width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=220  y=30   width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=398  y=30   width=16   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=414  y=30   width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=426  y=30   width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=235  y=30   width=16   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=437  y=30   width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=452  y=30   width=7    height=15   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=101  y=0    width=8    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=459  y=30   width=14   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=473  y=30   width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=251  y=30   width=20   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=110     x=271  y=30   width=17   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=111     x=288  y=30   width=16   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=112     x=485  y=30   width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=69   y=0    width=32   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=114     x=497  y=30   width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=115     x=304  y=30   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=0    y=47   width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=117     x=314  y=30   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=330  y=30   width=17   height=16   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=119     x=347  y=30   width=22   height=16   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=120     x=14   y=47   width=16   height=15   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=121     x=30   y=47   width=16   height=15   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=122     x=46   y=47   width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=123     x=137  y=0    width=7    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=124     x=56   y=0    width=3    height=21   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=144  y=0    width=7    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=126     x=151  y=47   width=12   height=6    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
kernings count=461
kerning first=44 second=48 amount=-1
kerning first=65 second=84 amount=-1
kerning first=82 second=98 amount=-1
kerning first=86 second=79 amount=-1
kerning first=82 second=119 amount=-1
kerning first=86 second=105 amount=-1
kerning first=89 second=102 amount=-1
kerning first=102 second=44 amount=-2
kerning first=109 second=86 amount=-1
kerning first=102 second=97 amount=-1
kerning first=89 second=65 amount=-2
kerning first=103 second=42 amount=-1
kerning first=76 second=39 amount=-2
kerning first=79 second=44 amount=-1
kerning first=113 second=46 amount=-1
kerning first=79 second=97 amount=-1
kerning first=82 second=88 amount=-1
kerning first=97 second=81 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=65 amount=-1
kerning first=89 second=34 amount=1
kerning first=87 second=47 amount=-1
kerning first=82 second=76 amount=-1
kerning first=87 second=99 amount=-1
kerning first=34 second=77 amount=-1
kerning first=47 second=86 amount=1
kerning first=34 second=65 amount=-3
kerning first=84 second=34 amount=1
kerning first=113 second=86 amount=-1
kerning first=75 second=103 amount=-1
kerning first=65 second=121 amount=-2
kerning first=106 second=89 amount=-1
kerning first=89 second=45 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=42 amount=-3
kerning first=105 second=87 amount=-1
kerning first=55 second=43 amount=-1
kerning first=82 second=105 amount=-1
kerning first=65 second=116 amount=-1
kerning first=109 second=39 amount=-1
kerning first=84 second=45 amount=-2
kerning first=39 second=86 amount=1
kerning first=120 second=47 amount=1
kerning first=98 second=86 amount=-1
kerning first=70 second=108 amount=-1
kerning first=65 second=85 amount=-1
kerning first=82 second=120 amount=-1
kerning first=89 second=104 amount=-1
kerning first=102 second=46 amount=-2
kerning first=82 second=82 amount=-1
kerning first=86 second=67 amount=-1
kerning first=65 second=34 amount=-2
kerning first=77 second=47 amount=1
kerning first=79 second=46 amount=-1
kerning first=87 second=112 amount=-1
kerning first=45 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=104 second=87 amount=-1
kerning first=122 second=45 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=86 second=109 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=44 amount=-3
kerning first=45 second=84 amount=-2
kerning first=114 second=87 amount=-1
kerning first=86 second=97 amount=-3
kerning first=114 second=113 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=97 amount=-2
kerning first=88 second=103 amount=-1
kerning first=54 second=50 amount=-1
kerning first=87 second=102 amount=-1
kerning first=49 second=49 amount=1
kerning first=108 second=86 amount=-3
kerning first=70 second=114 amount=-1
kerning first=87 second=65 amount=-2
kerning first=116 second=44 amount=-1
kerning first=97 second=47 amount=1
kerning first=116 second=97 amount=-1
kerning first=82 second=67 amount=-1
kerning first=81 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=52 second=44 amount=-1
kerning first=82 second=101 amount=-1
kerning first=97 second=89 amount=-3
kerning first=86 second=107 amount=-1
kerning first=108 second=92 amount=-1
kerning first=45 second=121 amount=-1
kerning first=80 second=47 amount=-1
kerning first=120 second=42 amount=1
kerning first=89 second=113 amount=-2
kerning first=55 second=45 amount=-1
kerning first=82 second=97 amount=-1
kerning first=45 second=90 amount=-1
kerning first=97 second=84 amount=-2
kerning first=75 second=111 amount=-1
kerning first=87 second=45 amount=-1
kerning first=45 second=116 amount=-1
kerning first=114 second=119 amount=-1
kerning first=84 second=113 amount=-1
kerning first=77 second=42 amount=-1
kerning first=70 second=47 amount=-1
kerning first=108 second=39 amount=-2
kerning first=111 second=44 amount=-1
kerning first=86 second=46 amount=-3
kerning first=92 second=89 amount=-1
kerning first=108 second=118 amount=-2
kerning first=121 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=82 second=80 amount=-1
kerning first=87 second=104 amount=-1
kerning first=116 second=46 amount=-1
kerning first=82 second=107 amount=-1
kerning first=77 second=34 amount=-1
kerning first=82 second=68 amount=-1
kerning first=107 second=103 amount=-1
kerning first=97 second=121 amount=-2
kerning first=89 second=98 amount=-1
kerning first=120 second=45 amount=-1
kerning first=100 second=89 amount=-2
kerning first=52 second=46 amount=-1
kerning first=88 second=81 amount=-1
kerning first=65 second=87 amount=-2
kerning first=81 second=65 amount=-1
kerning first=97 second=42 amount=-2
kerning first=48 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=45 second=122 amount=-1
kerning first=97 second=116 amount=-1
kerning first=82 second=70 amount=-1
kerning first=43 second=50 amount=-1
kerning first=100 second=84 amount=-1
kerning first=52 second=55 amount=-1
kerning first=89 second=115 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=97 amount=-2
kerning first=97 second=85 amount=-1
kerning first=66 second=42 amount=-1
kerning first=86 second=103 amount=-1
kerning first=76 second=84 amount=-2
kerning first=92 second=121 amount=-1
kerning first=75 second=47 amount=1
kerning first=70 second=112 amount=-1
kerning first=75 second=99 amount=-1
kerning first=97 second=34 amount=-2
kerning first=121 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=80 second=77 amount=-1
kerning first=70 second=100 amount=-1
kerning first=45 second=51 amount=-1
kerning first=111 second=46 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=39 amount=1
kerning first=80 second=65 amount=-1
kerning first=116 second=103 amount=-1
kerning first=92 second=116 amount=-1
kerning first=44 second=55 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=105 amount=-1
kerning first=109 second=89 amount=-1
kerning first=111 second=86 amount=-1
kerning first=100 second=121 amount=-1
kerning first=70 second=77 amount=-1
kerning first=65 second=119 amount=-1
kerning first=118 second=42 amount=1
kerning first=70 second=102 amount=-1
kerning first=106 second=87 amount=-1
kerning first=87 second=113 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=121 amount=-2
kerning first=100 second=42 amount=-1
kerning first=82 second=78 amount=-1
kerning first=109 second=84 amount=-1
kerning first=47 second=89 amount=1
kerning first=82 second=103 amount=-1
kerning first=100 second=116 amount=-1
kerning first=118 second=65 amount=-1
kerning first=76 second=42 amount=-3
kerning first=48 second=46 amount=-1
kerning first=97 second=117 amount=-1
kerning first=113 second=89 amount=-2
kerning first=76 second=116 amount=-2
kerning first=46 second=48 amount=-1
kerning first=82 second=72 amount=-1
kerning first=43 second=55 amount=-1
kerning first=119 second=46 amount=-1
kerning first=82 second=118 amount=-1
kerning first=113 second=84 amount=-1
kerning first=76 second=34 amount=-2
kerning first=65 second=79 amount=-1
kerning first=85 second=65 amount=-1
kerning first=88 second=47 amount=1
kerning first=45 second=87 amount=-1
kerning first=88 second=99 amount=-1
kerning first=39 second=89 amount=1
kerning first=107 second=111 amount=-1
kerning first=87 second=98 amount=-1
kerning first=118 second=45 amount=-1
kerning first=98 second=89 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=108 amount=-1
kerning first=109 second=42 amount=-1
kerning first=89 second=67 amount=-1
kerning first=39 second=84 amount=1
kerning first=76 second=45 amount=-1
kerning first=98 second=84 amount=-1
kerning first=70 second=104 amount=-1
kerning first=90 second=45 amount=-1
kerning first=112 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=113 second=121 amount=-1
kerning first=89 second=101 amount=-1
kerning first=97 second=71 amount=-1
kerning first=105 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=113 second=42 amount=-1
kerning first=109 second=34 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=44 amount=-2
kerning first=113 second=116 amount=-1
kerning first=121 second=111 amount=-1
kerning first=47 second=65 amount=-1
kerning first=89 second=97 amount=-3
kerning first=44 second=52 amount=-1
kerning first=84 second=109 amount=-1
kerning first=97 second=87 amount=-2
kerning first=54 second=57 amount=-1
kerning first=84 second=44 amount=-2
kerning first=116 second=111 amount=-1
kerning first=82 second=81 amount=-1
kerning first=87 second=105 amount=-1
kerning first=84 second=97 amount=-2
kerning first=75 second=45 amount=-1
kerning first=108 second=89 amount=-3
kerning first=82 second=108 amount=-1
kerning first=34 second=109 amount=-1
kerning first=86 second=114 amount=-1
kerning first=34 second=97 amount=-3
kerning first=45 second=88 amount=-1
kerning first=104 second=86 amount=-1
kerning first=65 second=67 amount=-1
kerning first=98 second=42 amount=-1
kerning first=108 second=84 amount=-3
kerning first=39 second=77 amount=-1
kerning first=107 second=47 amount=1
kerning first=107 second=99 amount=-1
kerning first=89 second=107 amount=-1
kerning first=39 second=65 amount=-3
kerning first=114 second=86 amount=-1
kerning first=82 second=111 amount=-1
kerning first=112 second=65 amount=-1
kerning first=117 second=44 amount=-1
kerning first=117 second=97 amount=-1
kerning first=82 second=66 amount=-1
kerning first=81 second=88 amount=-1
kerning first=97 second=119 amount=-2
kerning first=86 second=47 amount=-1
kerning first=89 second=46 amount=-2
kerning first=82 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=102 second=65 amount=-1
kerning first=57 second=44 amount=-1
kerning first=108 second=121 amount=-2
kerning first=100 second=87 amount=-1
kerning first=44 second=57 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=99 amount=-1
kerning first=79 second=65 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=46 amount=-2
kerning first=76 second=87 amount=-2
kerning first=108 second=42 amount=-2
kerning first=45 second=120 amount=-1
kerning first=108 second=116 amount=-2
kerning first=116 second=99 amount=-1
kerning first=88 second=45 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=114 second=118 amount=-1
kerning first=70 second=98 amount=-1
kerning first=108 second=34 amount=-2
kerning first=55 second=44 amount=-2
kerning first=87 second=109 amount=-1
kerning first=34 second=86 amount=1
kerning first=97 second=79 amount=-1
kerning first=87 second=44 amount=-1
kerning first=82 second=73 amount=-1
kerning first=87 second=97 amount=-2
kerning first=82 second=47 amount=1
kerning first=82 second=99 amount=-1
kerning first=68 second=44 amount=-1
kerning first=75 second=113 amount=-1
kerning first=68 second=97 amount=-1
kerning first=89 second=103 amount=-2
kerning first=117 second=46 amount=-1
kerning first=109 second=87 amount=-1
kerning first=86 second=112 amount=-1
kerning first=108 second=45 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=103 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=39 amount=1
kerning first=86 second=100 amount=-1
kerning first=57 second=46 amount=-1
kerning first=47 second=87 amount=1
kerning first=65 second=86 amount=-2
kerning first=53 second=44 amount=-1
kerning first=84 second=39 amount=1
kerning first=82 second=84 amount=-1
kerning first=87 second=107 amount=-1
kerning first=113 second=87 amount=-1
kerning first=111 second=89 amount=-2
kerning first=108 second=117 amount=-1
kerning first=121 second=42 amount=1
kerning first=70 second=105 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=65 amount=-2
kerning first=65 second=92 amount=-1
kerning first=111 second=84 amount=-1
kerning first=116 second=42 amount=1
kerning first=107 second=45 amount=-1
kerning first=121 second=65 amount=-1
kerning first=88 second=71 amount=-1
kerning first=45 second=50 amount=-1
kerning first=55 second=46 amount=-2
kerning first=86 second=34 amount=1
kerning first=82 second=112 amount=-1
kerning first=87 second=46 amount=-1
kerning first=46 second=55 amount=-1
kerning first=51 second=44 amount=-1
kerning first=98 second=87 amount=-1
kerning first=116 second=65 amount=-1
kerning first=97 second=67 amount=-1
kerning first=82 second=100 amount=-1
kerning first=68 second=46 amount=-1
kerning first=82 second=121 amount=-1
kerning first=65 second=39 amount=-2
kerning first=100 second=120 amount=-1
kerning first=81 second=44 amount=-1
kerning first=82 second=69 amount=-1
kerning first=114 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=65 second=118 amount=-2
kerning first=81 second=97 amount=-1
kerning first=82 second=42 amount=-2
kerning first=106 second=86 amount=-1
kerning first=86 second=45 amount=-1
kerning first=82 second=116 amount=-1
kerning first=68 second=86 amount=-1
kerning first=111 second=121 amount=-1
kerning first=121 second=45 amount=-1
kerning first=47 second=88 amount=1
kerning first=82 second=102 amount=-1
kerning first=53 second=46 amount=-1
kerning first=89 second=81 amount=-1
kerning first=82 second=65 amount=-1
kerning first=89 second=108 amount=-1
kerning first=75 second=79 amount=-1
kerning first=111 second=42 amount=-1
kerning first=82 second=85 amount=-1
kerning first=116 second=45 amount=-1
kerning first=111 second=116 amount=-1
kerning first=86 second=104 amount=-1
kerning first=80 second=44 amount=-2
kerning first=87 second=103 amount=-1
kerning first=108 second=87 amount=-3
kerning first=80 second=97 amount=-2
kerning first=105 second=89 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=45 second=55 amount=-2
kerning first=45 second=86 amount=-1
kerning first=51 second=46 amount=-1
kerning first=82 second=75 amount=-1
kerning first=70 second=109 amount=-1
kerning first=84 second=111 amount=-1
kerning first=112 second=88 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=97 amount=-2
kerning first=71 second=42 amount=-1
kerning first=81 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=52 second=51 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=114 amount=-1
kerning first=118 second=97 amount=-2
kerning first=119 second=42 amount=1
kerning first=114 second=47 amount=1
kerning first=114 second=99 amount=-1
kerning first=82 second=117 amount=-1
kerning first=113 second=120 amount=-1
kerning first=104 second=89 amount=-1
kerning first=100 second=44 amount=-1
kerning first=107 second=113 amount=-1
kerning first=82 second=104 amount=-1
kerning first=81 second=86 amount=-1
kerning first=119 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=71 amount=-1
kerning first=114 second=89 amount=-1
kerning first=46 second=52 amount=-1
kerning first=108 second=119 amount=-2
kerning first=75 second=67 amount=-1
kerning first=70 second=107 amount=-1
kerning first=88 second=79 amount=-1
kerning first=97 second=86 amount=-3
kerning first=85 second=97 amount=-1
kerning first=45 second=118 amount=-1
kerning first=55 second=52 amount=-1
kerning first=80 second=46 amount=-2
kerning first=114 second=84 amount=-1
kerning first=77 second=39 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=47 amount=-1
kerning first=121 second=113 amount=-1
kerning first=89 second=99 amount=-2
kerning first=97 second=92 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=47 amount=-1
kerning first=116 second=113 amount=-1
kerning first=87 second=108 amount=-1
kerning first=84 second=99 amount=-1
kerning first=82 second=71 amount=-1
kerning first=43 second=51 amount=-1
kerning first=118 second=46 amount=-2
kerning first=100 second=46 amount=-1
kerning first=114 second=121 amount=-1
kerning first=47 second=97 amount=-1
kerning first=97 second=39 amount=-2
kerning first=113 second=44 amount=-1
kerning first=45 second=52 amount=1
kerning first=97 second=118 amount=-2
kerning first=82 second=87 amount=-1
kerning first=87 second=111 amount=-1
kerning first=114 second=42 amount=-1
kerning first=34 second=89 amount=1
kerning first=82 second=113 amount=-1
kerning first=86 second=98 amount=-1
kerning first=46 second=57 amount=-1
kerning first=100 second=86 amount=-1
kerning first=103 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=88 second=67 amount=-1
kerning first=65 second=47 amount=1
kerning first=34 second=84 amount=1
kerning first=111 second=87 amount=-1
kerning first=114 second=85 amount=-1
kerning first=39 second=109 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=39 second=97 amount=-3
kerning first=89 second=100 amount=-1
kerning first=92 second=118 amount=-1
kerning first=65 second=89 amount=-2
kerning first=112 second=97 amount=-1
kerning first=76 second=92 amount=-1
