info face="Cinzel Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cinzel.png"
chars count=97
char id=0       x=0    y=0    width=16   height=46   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=106  y=46   width=6    height=26   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=188  y=97   width=10   height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=35      x=63   y=72   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=36      x=86   y=0    width=15   height=32   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=156  y=46   width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=38      x=178  y=46   width=28   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=505  y=46   width=5    height=9    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=105  y=0    width=10   height=30   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=115  y=0    width=10   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=159  y=97   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=143  y=97   width=16   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=44      x=223  y=97   width=6    height=8    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=251  y=97   width=13   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=245  y=97   width=6    height=6    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=126  y=46   width=15   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=88   y=46   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=0    y=72   width=11   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=11   y=72   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=272  y=0    width=15   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=29   y=72   width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=257  y=0    width=15   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=287  y=0    width=17   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=47   y=72   width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=493  y=0    width=17   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=304  y=0    width=17   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=505  y=72   width=6    height=18   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=499  y=72   width=6    height=21   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=111  y=97   width=16   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=61      x=172  y=97   width=16   height=10   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=62      x=127  y=97   width=16   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=63      x=112  y=46   width=14   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=64      x=215  y=0    width=31   height=29   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=206  y=46   width=27   height=25   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=233  y=46   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=321  y=0    width=24   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=252  y=46   width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=278  y=46   width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=297  y=46   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=345  y=0    width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=314  y=46   width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=73      x=340  y=46   width=10   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=75   y=0    width=11   height=32   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=75      x=350  y=46   width=23   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=373  y=46   width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=371  y=0    width=32   height=26   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=403  y=0    width=27   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=430  y=0    width=26   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=392  y=46   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=16   y=0    width=59   height=33   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=410  y=46   width=24   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=456  y=0    width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=471  y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=46   width=25   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=86      x=25   y=46   width=28   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=87      x=53   y=46   width=35   height=26   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=434  y=46   width=25   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=459  y=46   width=25   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=484  y=46   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=198  y=0    width=9    height=29   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=141  y=46   width=15   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=207  y=0    width=8    height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=198  y=97   width=17   height=9    xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=95      x=264  y=97   width=19   height=4    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=215  y=97   width=8    height=8    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=305  y=72   width=25   height=22   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=98      x=330  y=72   width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=99      x=82   y=72   width=23   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=100     x=348  y=72   width=24   height=22   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=101     x=372  y=72   width=18   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=390  y=72   width=16   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=103     x=105  y=72   width=25   height=23   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=104     x=406  y=72   width=24   height=22   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=105     x=430  y=72   width=11   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=246  y=0    width=11   height=28   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=441  y=72   width=22   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=108     x=463  y=72   width=18   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=109     x=130  y=72   width=30   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=160  y=72   width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=111     x=185  y=72   width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=112     x=481  y=72   width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=145  y=0    width=53   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=114     x=0    y=97   width=22   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=115     x=210  y=72   width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=22   y=97   width=21   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=117     x=225  y=72   width=23   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=118     x=248  y=72   width=25   height=23   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=119     x=273  y=72   width=32   height=23   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=120     x=43   y=97   width=24   height=22   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=121     x=67   y=97   width=24   height=22   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=122     x=91   y=97   width=20   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=125  y=0    width=10   height=30   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=101  y=0    width=4    height=31   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=125     x=135  y=0    width=10   height=30   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=229  y=97   width=16   height=8    xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
kernings count=779
kerning first=89 second=42 amount=1
kerning first=73 second=79 amount=-1
kerning first=44 second=48 amount=-1
kerning first=79 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=82 second=98 amount=-1
kerning first=86 second=79 amount=-1
kerning first=102 second=109 amount=-1
kerning first=89 second=77 amount=-1
kerning first=100 second=72 amount=-1
kerning first=82 second=119 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=42 amount=1
kerning first=102 second=44 amount=-3
kerning first=89 second=102 amount=-1
kerning first=103 second=69 amount=-1
kerning first=109 second=86 amount=-1
kerning first=81 second=108 amount=-1
kerning first=102 second=97 amount=-2
kerning first=89 second=65 amount=-3
kerning first=103 second=42 amount=-1
kerning first=100 second=118 amount=-1
kerning first=76 second=39 amount=-3
kerning first=113 second=70 amount=-1
kerning first=79 second=44 amount=-2
kerning first=85 second=103 amount=-1
kerning first=98 second=80 amount=-1
kerning first=113 second=46 amount=-2
kerning first=79 second=97 amount=-1
kerning first=82 second=88 amount=-1
kerning first=108 second=101 amount=-1
kerning first=97 second=81 amount=-1
kerning first=76 second=118 amount=-3
kerning first=84 second=65 amount=-2
kerning first=89 second=34 amount=1
kerning first=87 second=47 amount=-1
kerning first=98 second=68 amount=-1
kerning first=82 second=76 amount=-1
kerning first=78 second=79 amount=-1
kerning first=87 second=99 amount=-1
kerning first=114 second=117 amount=-1
kerning first=75 second=92 amount=1
kerning first=34 second=77 amount=-2
kerning first=47 second=86 amount=1
kerning first=68 second=73 amount=-1
kerning first=34 second=65 amount=-4
kerning first=84 second=34 amount=2
kerning first=105 second=71 amount=-1
kerning first=113 second=86 amount=-2
kerning first=72 second=79 amount=-1
kerning first=75 second=103 amount=-1
kerning first=65 second=121 amount=-3
kerning first=102 second=80 amount=-1
kerning first=111 second=76 amount=-1
kerning first=106 second=89 amount=-1
kerning first=89 second=45 amount=-2
kerning first=102 second=68 amount=-1
kerning first=68 second=89 amount=-1
kerning first=98 second=70 amount=-1
kerning first=79 second=80 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=42 amount=-4
kerning first=79 second=107 amount=-1
kerning first=105 second=87 amount=-1
kerning first=81 second=66 amount=-1
kerning first=55 second=43 amount=-1
kerning first=82 second=105 amount=-1
kerning first=79 second=68 amount=-1
kerning first=65 second=116 amount=-2
kerning first=109 second=39 amount=-1
kerning first=84 second=45 amount=-3
kerning first=103 second=75 amount=-1
kerning first=81 second=114 amount=-1
kerning first=39 second=86 amount=1
kerning first=68 second=84 amount=-1
kerning first=70 second=81 amount=-1
kerning first=117 second=65 amount=-1
kerning first=58 second=57 amount=1
kerning first=120 second=47 amount=1
kerning first=113 second=78 amount=-1
kerning first=98 second=86 amount=-2
kerning first=120 second=99 amount=-1
kerning first=70 second=108 amount=-1
kerning first=65 second=85 amount=-1
kerning first=104 second=71 amount=-1
kerning first=108 second=107 amount=-1
kerning first=112 second=86 amount=-1
kerning first=73 second=67 amount=-1
kerning first=82 second=120 amount=-1
kerning first=102 second=70 amount=-1
kerning first=102 second=46 amount=-3
kerning first=89 second=104 amount=-1
kerning first=55 second=54 amount=-1
kerning first=82 second=82 amount=-1
kerning first=86 second=67 amount=-1
kerning first=65 second=34 amount=-3
kerning first=56 second=50 amount=-1
kerning first=77 second=47 amount=1
kerning first=79 second=70 amount=-1
kerning first=113 second=72 amount=-1
kerning first=79 second=46 amount=-2
kerning first=71 second=76 amount=-1
kerning first=114 second=71 amount=-1
kerning first=87 second=112 amount=-1
kerning first=45 second=89 amount=-2
kerning first=86 second=101 amount=-1
kerning first=113 second=118 amount=-1
kerning first=104 second=87 amount=-1
kerning first=76 second=81 amount=-1
kerning first=122 second=45 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=68 second=112 amount=-1
kerning first=111 second=82 amount=-1
kerning first=78 second=67 amount=-1
kerning first=77 second=89 amount=-1
kerning first=86 second=109 amount=-1
kerning first=68 second=100 amount=-1
kerning first=98 second=78 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=44 amount=-4
kerning first=45 second=84 amount=-3
kerning first=114 second=87 amount=-2
kerning first=118 second=111 amount=-1
kerning first=81 second=73 amount=-1
kerning first=86 second=97 amount=-5
kerning first=87 second=42 amount=1
kerning first=121 second=109 amount=-1
kerning first=114 second=113 amount=-1
kerning first=85 second=108 amount=-1
kerning first=72 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=68 second=69 amount=-1
kerning first=121 second=97 amount=-3
kerning first=68 second=42 amount=-1
kerning first=88 second=103 amount=-1
kerning first=54 second=50 amount=-1
kerning first=77 second=84 amount=-1
kerning first=98 second=72 amount=-1
kerning first=87 second=102 amount=-1
kerning first=49 second=49 amount=1
kerning first=108 second=86 amount=-4
kerning first=70 second=114 amount=-1
kerning first=87 second=65 amount=-3
kerning first=116 second=44 amount=-2
kerning first=97 second=47 amount=1
kerning first=116 second=97 amount=-2
kerning first=82 second=67 amount=-1
kerning first=65 second=117 amount=-1
kerning first=81 second=89 amount=-1
kerning first=102 second=78 amount=-1
kerning first=68 second=102 amount=-1
kerning first=75 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=100 second=66 amount=-1
kerning first=79 second=78 amount=-1
kerning first=82 second=74 amount=-1
kerning first=85 second=111 amount=-1
kerning first=71 second=82 amount=-1
kerning first=52 second=44 amount=-1
kerning first=82 second=101 amount=-1
kerning first=97 second=89 amount=-4
kerning first=84 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=86 second=107 amount=-1
kerning first=102 second=72 amount=-1
kerning first=99 second=113 amount=1
kerning first=108 second=92 amount=-2
kerning first=45 second=121 amount=-2
kerning first=80 second=47 amount=-1
kerning first=56 second=55 amount=-1
kerning first=82 second=109 amount=-1
kerning first=79 second=72 amount=-1
kerning first=120 second=42 amount=1
kerning first=52 second=50 amount=-1
kerning first=89 second=113 amount=-3
kerning first=105 second=79 amount=-1
kerning first=55 second=45 amount=-1
kerning first=82 second=97 amount=-1
kerning first=45 second=90 amount=-2
kerning first=97 second=84 amount=-3
kerning first=75 second=111 amount=-1
kerning first=87 second=45 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=116 amount=-2
kerning first=114 second=119 amount=-1
kerning first=85 second=114 amount=-1
kerning first=68 second=75 amount=-1
kerning first=84 second=113 amount=-2
kerning first=77 second=42 amount=-2
kerning first=70 second=47 amount=-1
kerning first=108 second=39 amount=-3
kerning first=111 second=44 amount=-2
kerning first=81 second=112 amount=-1
kerning first=86 second=46 amount=-4
kerning first=92 second=89 amount=-2
kerning first=69 second=71 amount=-1
kerning first=108 second=118 amount=-3
kerning first=81 second=100 amount=-1
kerning first=121 second=46 amount=-3
kerning first=118 second=99 amount=-1
kerning first=100 second=73 amount=-1
kerning first=54 second=55 amount=-1
kerning first=77 second=85 amount=-1
kerning first=65 second=71 amount=-1
kerning first=82 second=80 amount=-1
kerning first=87 second=104 amount=-1
kerning first=81 second=69 amount=-1
kerning first=116 second=46 amount=-2
kerning first=82 second=107 amount=-1
kerning first=104 second=79 amount=-1
kerning first=81 second=42 amount=-1
kerning first=77 second=34 amount=-2
kerning first=82 second=68 amount=-1
kerning first=107 second=103 amount=-1
kerning first=68 second=104 amount=-1
kerning first=97 second=121 amount=-3
kerning first=89 second=98 amount=-1
kerning first=120 second=45 amount=-2
kerning first=100 second=89 amount=-3
kerning first=81 second=102 amount=-1
kerning first=111 second=80 amount=-1
kerning first=52 second=46 amount=-1
kerning first=114 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=65 second=87 amount=-3
kerning first=81 second=65 amount=-1
kerning first=97 second=42 amount=-4
kerning first=113 second=66 amount=-1
kerning first=65 second=113 amount=-1
kerning first=85 second=99 amount=-1
kerning first=48 second=44 amount=-1
kerning first=111 second=68 amount=-1
kerning first=76 second=89 amount=-4
kerning first=45 second=122 amount=-1
kerning first=97 second=116 amount=-2
kerning first=71 second=97 amount=-1
kerning first=82 second=70 amount=-1
kerning first=43 second=50 amount=-2
kerning first=100 second=84 amount=-2
kerning first=52 second=55 amount=-1
kerning first=89 second=115 amount=-1
kerning first=119 second=44 amount=-2
kerning first=73 second=103 amount=-1
kerning first=119 second=97 amount=-3
kerning first=97 second=85 amount=-1
kerning first=66 second=42 amount=-1
kerning first=86 second=103 amount=-2
kerning first=48 second=50 amount=-1
kerning first=76 second=84 amount=-3
kerning first=105 second=67 amount=-1
kerning first=114 second=120 amount=-1
kerning first=92 second=121 amount=-2
kerning first=75 second=47 amount=1
kerning first=70 second=112 amount=-1
kerning first=79 second=108 amount=-1
kerning first=75 second=99 amount=-1
kerning first=97 second=34 amount=-4
kerning first=121 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=111 second=70 amount=-1
kerning first=80 second=77 amount=-1
kerning first=70 second=100 amount=-1
kerning first=45 second=51 amount=-1
kerning first=111 second=46 amount=-2
kerning first=82 second=86 amount=-2
kerning first=103 second=76 amount=-1
kerning first=86 second=39 amount=1
kerning first=87 second=71 amount=-1
kerning first=81 second=75 amount=-1
kerning first=98 second=66 amount=-1
kerning first=80 second=65 amount=-2
kerning first=116 second=103 amount=-1
kerning first=106 second=71 amount=-1
kerning first=92 second=116 amount=-1
kerning first=71 second=80 amount=-1
kerning first=44 second=55 amount=-1
kerning first=92 second=77 amount=1
kerning first=78 second=103 amount=-1
kerning first=108 second=108 amount=-1
kerning first=89 second=79 amount=-1
kerning first=71 second=68 amount=-1
kerning first=92 second=65 amount=1
kerning first=89 second=105 amount=-1
kerning first=55 second=56 amount=-1
kerning first=109 second=89 amount=-2
kerning first=111 second=86 amount=-2
kerning first=97 second=45 amount=-1
kerning first=100 second=121 amount=-1
kerning first=70 second=77 amount=-1
kerning first=72 second=103 amount=-1
kerning first=113 second=73 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=119 amount=-2
kerning first=118 second=42 amount=1
kerning first=70 second=102 amount=-1
kerning first=106 second=87 amount=-1
kerning first=87 second=113 amount=-1
kerning first=104 second=67 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=121 amount=-4
kerning first=100 second=69 amount=-1
kerning first=102 second=66 amount=-1
kerning first=68 second=87 amount=-1
kerning first=100 second=42 amount=-1
kerning first=118 second=77 amount=-1
kerning first=82 second=78 amount=-1
kerning first=109 second=84 amount=-1
kerning first=85 second=112 amount=-1
kerning first=81 second=104 amount=-1
kerning first=47 second=89 amount=1
kerning first=82 second=103 amount=-2
kerning first=100 second=116 amount=-1
kerning first=79 second=66 amount=-1
kerning first=118 second=65 amount=-2
kerning first=76 second=42 amount=-5
kerning first=85 second=100 amount=-1
kerning first=71 second=70 amount=-1
kerning first=48 second=46 amount=-1
kerning first=114 second=67 amount=-1
kerning first=97 second=117 amount=-1
kerning first=113 second=89 amount=-3
kerning first=76 second=116 amount=-3
kerning first=79 second=114 amount=-1
kerning first=46 second=48 amount=-1
kerning first=82 second=72 amount=-1
kerning first=43 second=55 amount=-2
kerning first=111 second=78 amount=-1
kerning first=119 second=46 amount=-2
kerning first=103 second=82 amount=-1
kerning first=82 second=118 amount=-2
kerning first=98 second=73 amount=-1
kerning first=69 second=79 amount=-1
kerning first=48 second=55 amount=-1
kerning first=102 second=58 amount=-1
kerning first=55 second=48 amount=-1
kerning first=113 second=84 amount=-2
kerning first=85 second=77 amount=-1
kerning first=108 second=114 amount=-1
kerning first=76 second=34 amount=-3
kerning first=85 second=102 amount=-1
kerning first=111 second=72 amount=-1
kerning first=65 second=79 amount=-1
kerning first=85 second=65 amount=-1
kerning first=88 second=47 amount=1
kerning first=45 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=88 second=99 amount=-1
kerning first=39 second=89 amount=1
kerning first=111 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=98 amount=-1
kerning first=73 second=81 amount=-1
kerning first=118 second=45 amount=-1
kerning first=98 second=89 amount=-2
kerning first=86 second=81 amount=-1
kerning first=112 second=89 amount=-1
kerning first=100 second=75 amount=-1
kerning first=86 second=108 amount=-1
kerning first=102 second=73 amount=-1
kerning first=68 second=98 amount=-1
kerning first=109 second=42 amount=-2
kerning first=89 second=67 amount=-1
kerning first=56 second=57 amount=-1
kerning first=39 second=84 amount=2
kerning first=79 second=73 amount=-1
kerning first=76 second=45 amount=-2
kerning first=71 second=78 amount=-1
kerning first=98 second=84 amount=-2
kerning first=70 second=104 amount=-1
kerning first=90 second=45 amount=-2
kerning first=112 second=84 amount=-1
kerning first=84 second=67 amount=-1
kerning first=68 second=88 amount=-1
kerning first=113 second=121 amount=-1
kerning first=89 second=101 amount=-1
kerning first=78 second=81 amount=-1
kerning first=97 second=71 amount=-1
kerning first=105 second=86 amount=-1
kerning first=68 second=76 amount=-1
kerning first=73 second=111 amount=-1
kerning first=113 second=69 amount=-1
kerning first=71 second=72 amount=-1
kerning first=81 second=87 amount=-1
kerning first=86 second=111 amount=-2
kerning first=113 second=42 amount=-1
kerning first=109 second=34 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=109 amount=-2
kerning first=72 second=81 amount=-1
kerning first=89 second=44 amount=-3
kerning first=113 second=116 amount=-1
kerning first=121 second=111 amount=-1
kerning first=47 second=65 amount=-2
kerning first=89 second=97 amount=-4
kerning first=44 second=52 amount=-2
kerning first=84 second=109 amount=-1
kerning first=97 second=87 amount=-3
kerning first=87 second=79 amount=-1
kerning first=54 second=57 amount=-1
kerning first=84 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=116 second=111 amount=-1
kerning first=106 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=87 second=105 amount=-1
kerning first=84 second=97 amount=-3
kerning first=75 second=45 amount=-2
kerning first=108 second=89 amount=-5
kerning first=82 second=108 amount=-1
kerning first=78 second=111 amount=-1
kerning first=69 second=67 amount=-1
kerning first=34 second=109 amount=-2
kerning first=98 second=121 amount=-1
kerning first=85 second=104 amount=-1
kerning first=86 second=114 amount=-1
kerning first=68 second=105 amount=-1
kerning first=34 second=97 amount=-4
kerning first=45 second=88 amount=-2
kerning first=98 second=69 amount=-1
kerning first=104 second=86 amount=-1
kerning first=72 second=111 amount=-1
kerning first=65 second=67 amount=-1
kerning first=98 second=42 amount=-1
kerning first=108 second=84 amount=-5
kerning first=39 second=77 amount=-2
kerning first=107 second=47 amount=1
kerning first=70 second=71 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=107 amount=-1
kerning first=39 second=65 amount=-4
kerning first=114 second=86 amount=-2
kerning first=79 second=112 amount=-1
kerning first=82 second=111 amount=-2
kerning first=68 second=82 amount=-1
kerning first=113 second=75 amount=-1
kerning first=81 second=98 amount=-1
kerning first=112 second=65 amount=-2
kerning first=79 second=100 amount=-1
kerning first=103 second=80 amount=-1
kerning first=102 second=69 amount=-1
kerning first=117 second=44 amount=-1
kerning first=103 second=68 amount=-1
kerning first=117 second=97 amount=-1
kerning first=76 second=71 amount=-1
kerning first=108 second=112 amount=-1
kerning first=79 second=69 amount=-1
kerning first=82 second=66 amount=-1
kerning first=79 second=42 amount=-1
kerning first=81 second=88 amount=-1
kerning first=97 second=119 amount=-3
kerning first=73 second=99 amount=-1
kerning first=108 second=100 amount=-1
kerning first=86 second=47 amount=-2
kerning first=89 second=46 amount=-3
kerning first=118 second=113 amount=-1
kerning first=81 second=76 amount=-1
kerning first=82 second=114 amount=-1
kerning first=86 second=99 amount=-2
kerning first=102 second=65 amount=-2
kerning first=57 second=44 amount=-1
kerning first=108 second=121 amount=-3
kerning first=100 second=87 amount=-1
kerning first=44 second=57 amount=-2
kerning first=121 second=47 amount=-1
kerning first=79 second=102 amount=-1
kerning first=121 second=99 amount=-1
kerning first=79 second=65 amount=-1
kerning first=114 second=103 amount=-1
kerning first=98 second=75 amount=-1
kerning first=84 second=46 amount=-3
kerning first=111 second=66 amount=-1
kerning first=76 second=87 amount=-3
kerning first=108 second=42 amount=-4
kerning first=45 second=120 amount=-2
kerning first=82 second=83 amount=-1
kerning first=103 second=70 amount=-1
kerning first=87 second=67 amount=-1
kerning first=108 second=116 amount=-3
kerning first=116 second=99 amount=-1
kerning first=106 second=67 amount=-1
kerning first=78 second=99 amount=-1
kerning first=88 second=45 amount=-2
kerning first=108 second=102 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=114 second=118 amount=-1
kerning first=85 second=113 amount=-1
kerning first=81 second=105 amount=-1
kerning first=72 second=99 amount=-1
kerning first=102 second=75 amount=-1
kerning first=68 second=101 amount=-1
kerning first=70 second=98 amount=-1
kerning first=108 second=34 amount=-3
kerning first=55 second=44 amount=-4
kerning first=87 second=109 amount=-1
kerning first=34 second=86 amount=1
kerning first=97 second=79 amount=-1
kerning first=87 second=44 amount=-2
kerning first=99 second=103 amount=1
kerning first=79 second=75 amount=-1
kerning first=82 second=73 amount=-1
kerning first=87 second=97 amount=-3
kerning first=82 second=47 amount=1
kerning first=105 second=81 amount=-1
kerning first=82 second=99 amount=-2
kerning first=68 second=44 amount=-2
kerning first=75 second=113 amount=-1
kerning first=71 second=66 amount=-1
kerning first=81 second=82 amount=-1
kerning first=68 second=97 amount=-1
kerning first=84 second=92 amount=1
kerning first=89 second=103 amount=-3
kerning first=117 second=46 amount=-1
kerning first=109 second=87 amount=-1
kerning first=83 second=42 amount=-1
kerning first=86 second=112 amount=-1
kerning first=111 second=73 amount=-1
kerning first=108 second=45 amount=-1
kerning first=82 second=89 amount=-2
kerning first=103 second=78 amount=-1
kerning first=84 second=103 amount=-2
kerning first=76 second=119 amount=-3
kerning first=89 second=39 amount=1
kerning first=86 second=100 amount=-1
kerning first=57 second=46 amount=-1
kerning first=47 second=87 amount=1
kerning first=79 second=104 amount=-1
kerning first=65 second=86 amount=-3
kerning first=53 second=44 amount=-1
kerning first=100 second=76 amount=-1
kerning first=85 second=98 amount=-1
kerning first=84 second=39 amount=2
kerning first=82 second=84 amount=-2
kerning first=87 second=107 amount=-1
kerning first=103 second=72 amount=-1
kerning first=113 second=87 amount=-1
kerning first=86 second=42 amount=1
kerning first=111 second=89 amount=-3
kerning first=68 second=80 amount=-1
kerning first=104 second=81 amount=-1
kerning first=70 second=79 amount=-1
kerning first=108 second=117 amount=-1
kerning first=68 second=107 amount=-1
kerning first=121 second=42 amount=1
kerning first=70 second=105 amount=-1
kerning first=86 second=77 amount=-1
kerning first=68 second=68 amount=-1
kerning first=108 second=104 amount=-1
kerning first=45 second=97 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=65 amount=-3
kerning first=92 second=120 amount=1
kerning first=65 second=92 amount=-2
kerning first=111 second=84 amount=-2
kerning first=114 second=81 amount=-1
kerning first=116 second=42 amount=1
kerning first=107 second=45 amount=-2
kerning first=121 second=65 amount=-2
kerning first=71 second=73 amount=-1
kerning first=88 second=71 amount=-1
kerning first=45 second=50 amount=-1
kerning first=55 second=46 amount=-4
kerning first=86 second=34 amount=1
kerning first=65 second=103 amount=-1
kerning first=82 second=112 amount=-1
kerning first=87 second=46 amount=-2
kerning first=76 second=79 amount=-1
kerning first=46 second=55 amount=-1
kerning first=51 second=44 amount=-1
kerning first=81 second=101 amount=-1
kerning first=98 second=87 amount=-1
kerning first=116 second=65 amount=-2
kerning first=97 second=67 amount=-1
kerning first=82 second=100 amount=-1
kerning first=68 second=70 amount=-1
kerning first=68 second=46 amount=-2
kerning first=82 second=121 amount=-1
kerning first=65 second=39 amount=-3
kerning first=56 second=51 amount=-1
kerning first=100 second=120 amount=-1
kerning first=81 second=44 amount=-2
kerning first=82 second=69 amount=-1
kerning first=114 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=65 second=118 amount=-3
kerning first=100 second=82 amount=-1
kerning first=85 second=105 amount=-1
kerning first=81 second=97 amount=-1
kerning first=82 second=42 amount=-3
kerning first=106 second=86 amount=-1
kerning first=86 second=45 amount=-2
kerning first=82 second=116 amount=-1
kerning first=68 second=86 amount=-1
kerning first=111 second=121 amount=-1
kerning first=82 second=77 amount=-1
kerning first=71 second=84 amount=-1
kerning first=121 second=45 amount=-2
kerning first=47 second=88 amount=1
kerning first=82 second=102 amount=-1
kerning first=53 second=46 amount=-1
kerning first=89 second=81 amount=-1
kerning first=82 second=65 amount=-1
kerning first=115 second=89 amount=-1
kerning first=111 second=69 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=108 amount=-1
kerning first=75 second=79 amount=-1
kerning first=111 second=42 amount=-1
kerning first=82 second=85 amount=-2
kerning first=116 second=45 amount=-2
kerning first=73 second=117 amount=-1
kerning first=111 second=116 amount=-1
kerning first=113 second=76 amount=-1
kerning first=84 second=81 amount=-1
kerning first=70 second=67 amount=-1
kerning first=80 second=109 amount=-1
kerning first=54 second=51 amount=-1
kerning first=81 second=80 amount=-1
kerning first=86 second=104 amount=-1
kerning first=99 second=111 amount=1
kerning first=80 second=44 amount=-4
kerning first=87 second=103 amount=-1
kerning first=81 second=107 amount=-1
kerning first=108 second=87 amount=-4
kerning first=80 second=97 amount=-3
kerning first=105 second=89 amount=-1
kerning first=81 second=68 amount=-1
kerning first=68 second=78 amount=-1
kerning first=92 second=109 amount=1
kerning first=70 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=45 second=55 amount=-3
kerning first=45 second=86 amount=-2
kerning first=92 second=97 amount=1
kerning first=59 second=57 amount=1
kerning first=51 second=46 amount=-1
kerning first=82 second=75 amount=-1
kerning first=70 second=109 amount=-1
kerning first=68 second=72 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=112 second=88 amount=-1
kerning first=70 second=44 amount=-3
kerning first=71 second=69 amount=-1
kerning first=77 second=86 amount=-1
kerning first=98 second=76 amount=-1
kerning first=69 second=81 amount=-1
kerning first=70 second=97 amount=-3
kerning first=71 second=42 amount=-1
kerning first=72 second=117 amount=-1
kerning first=102 second=59 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=46 amount=-2
kerning first=118 second=44 amount=-4
kerning first=111 second=75 amount=-1
kerning first=52 second=51 amount=-1
kerning first=79 second=98 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=114 amount=-1
kerning first=118 second=97 amount=-3
kerning first=119 second=42 amount=1
kerning first=114 second=47 amount=1
kerning first=114 second=99 amount=-1
kerning first=82 second=117 amount=-2
kerning first=113 second=120 amount=-1
kerning first=104 second=89 amount=-1
kerning first=100 second=44 amount=-2
kerning first=107 second=113 amount=-1
kerning first=103 second=66 amount=-1
kerning first=113 second=82 amount=-1
kerning first=120 second=103 amount=-1
kerning first=82 second=104 amount=-1
kerning first=77 second=92 amount=-1
kerning first=73 second=71 amount=-1
kerning first=85 second=101 amount=-1
kerning first=81 second=86 amount=-1
kerning first=102 second=76 amount=-1
kerning first=119 second=65 amount=-2
kerning first=79 second=88 amount=-1
kerning first=86 second=71 amount=-1
kerning first=108 second=98 amount=-1
kerning first=114 second=89 amount=-2
kerning first=46 second=52 amount=-2
kerning first=108 second=119 amount=-3
kerning first=79 second=76 amount=-1
kerning first=75 second=67 amount=-1
kerning first=85 second=109 amount=-1
kerning first=70 second=107 amount=-1
kerning first=88 second=79 amount=-1
kerning first=97 second=86 amount=-5
kerning first=65 second=111 amount=-1
kerning first=85 second=97 amount=-2
kerning first=45 second=118 amount=-1
kerning first=55 second=52 amount=-1
kerning first=80 second=46 amount=-4
kerning first=114 second=84 amount=-2
kerning first=73 second=113 amount=-1
kerning first=99 second=99 amount=1
kerning first=77 second=39 amount=-2
kerning first=78 second=71 amount=-1
kerning first=100 second=80 amount=-1
kerning first=71 second=75 amount=-1
kerning first=86 second=113 amount=-2
kerning first=98 second=82 amount=-1
kerning first=77 second=118 amount=-1
kerning first=89 second=47 amount=-2
kerning first=100 second=68 amount=-1
kerning first=81 second=78 amount=-1
kerning first=121 second=113 amount=-1
kerning first=66 second=86 amount=-1
kerning first=89 second=99 amount=-3
kerning first=72 second=71 amount=-1
kerning first=79 second=105 amount=-1
kerning first=97 second=92 amount=-2
kerning first=70 second=46 amount=-3
kerning first=87 second=81 amount=-1
kerning first=84 second=47 amount=-1
kerning first=116 second=113 amount=-1
kerning first=106 second=81 amount=-1
kerning first=87 second=108 amount=-1
kerning first=103 second=73 amount=-1
kerning first=84 second=99 amount=-2
kerning first=81 second=72 amount=-1
kerning first=78 second=113 amount=-1
kerning first=82 second=71 amount=-1
kerning first=43 second=51 amount=-1
kerning first=118 second=46 amount=-4
kerning first=85 second=107 amount=-1
kerning first=102 second=82 amount=-1
kerning first=68 second=108 amount=-1
kerning first=108 second=105 amount=-1
kerning first=100 second=70 amount=-1
kerning first=100 second=46 amount=-2
kerning first=72 second=113 amount=-1
kerning first=79 second=82 amount=-1
kerning first=114 second=121 amount=-1
kerning first=47 second=97 amount=-2
kerning first=97 second=39 amount=-4
kerning first=113 second=44 amount=-2
kerning first=45 second=52 amount=1
kerning first=97 second=118 amount=-3
kerning first=82 second=87 amount=-2
kerning first=87 second=111 amount=-1
kerning first=114 second=42 amount=-2
kerning first=34 second=89 amount=1
kerning first=82 second=113 amount=-2
kerning first=86 second=98 amount=-1
kerning first=46 second=57 amount=-2
kerning first=114 second=116 amount=-1
kerning first=100 second=86 amount=-2
kerning first=103 second=84 amount=-1
kerning first=76 second=86 amount=-3
kerning first=88 second=67 amount=-1
kerning first=65 second=47 amount=1
kerning first=34 second=84 amount=2
kerning first=111 second=87 amount=-1
kerning first=114 second=85 amount=-1
kerning first=65 second=99 amount=-1
kerning first=39 second=109 amount=-2
kerning first=86 second=115 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=68 second=66 amount=-1
kerning first=39 second=97 amount=-4
kerning first=112 second=109 amount=-1
kerning first=89 second=100 amount=-1
kerning first=113 second=80 amount=-1
kerning first=92 second=118 amount=-1
kerning first=68 second=114 amount=-1
kerning first=65 second=89 amount=-3
kerning first=118 second=103 amount=-1
kerning first=112 second=97 amount=-2
kerning first=76 second=92 amount=-2
kerning first=113 second=68 amount=-1
kerning first=100 second=78 amount=-1
kerning first=122 second=84 amount=-1
kerning first=120 second=111 amount=-1
